{
  "name": "gulp-app-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "concurrently": "^3.1.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^3.8.1",
    "gulp-minify": "0.0.14",
    "gulp-sass": "^2.3.2",
    "run-sequence": "^1.2.2"
  },
  "scripts": {
    "start": "concurrently gulp \"open index.html\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
